# trace

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/may/xy/api/: HelloApi.java
consume/: pom.xml
consume/src/main/java/com/may/xy/controller/: HelloController.java
consume/src/main/resources/: application.yaml
provoder/: pom.xml
provoder/src/main/java/com/may/xy/: Application.java
provoder/src/main/java/com/may/xy/apiProvider/: HelloApiProvider.java
provoder/src/main/java/com/may/xy/service/: HelloServive.java
provoder/src/main/java/com/may/xy/service/serviceImpl/: HelloServiveImpl.java
provoder/src/main/resources/: application.yaml
trace/: pom.xml
trace/wtrace/: pom.xml
trace/wtrace/src/main/java/com/may/xy/: TraceUtil.java  WlSpan.java  WlTracer.java
trace/wtrace/src/main/resources/: logback.xml
